prompt_basic = """
用户将提供给你一段网页文本，请你分析这段文本之中是否包含一个或多个事件，并按照括号内的要求提取关键信息，若是，则以 JSON 的形式输出，输出的 JSON 需遵守以下的格式：
[
    {
        "title": <事件标题>(string),
        "summary": <事件概况>(string),
        "startTime": <事件开始时间戳>(int),
        "startTimePrecision": <时间开始的时间戳类型>(int), 
        "endTime": <事件结束时间戳>(int?),
        "endTimePrecision": <时间结束的时间戳类型>(int?),
        "importance": <事件重要性，数据为:1(不重要)-5(很重要)>(int?),
        "location": <事件发生地点>(string?),
        "participant": <事件参与对象>(string?),
        "note": <事件备注>(string?),
        "noticeTimes": <事件提醒的时间>(List<int>),
        "tags": <事件标签>(List<string>),
    },
    ...
]

需要注意的是:

1. "startTimePrecision" 和 "endTimePrecision" 的值为int，分别表示时间戳的精度，0表示精确到年，1表示精确到月，2表示精确到日，3表示精确到时，4表示精确到分，5表示精确到秒。

2. "noticeTimes" 是一个包含时间戳的数组，如果该事件需要提醒，则将提醒的时间戳放入该数组中，对于重要的事情，应当适当增加提醒次数。提醒时间如无特殊要求，请尽量将提醒时间设在每日工作时间内。

3. "tags" 是一个包含字符串的数组，用于给事件打标签，如 '工作'、 '个人'、 '学习'、 '健康'、 '财务'、 '社交'、 '旅行'、 '家庭'、 '创意'。

4. 小括号内标注的是类型，带有"?"的表示该属性可以为 null。

5. 时间戳精确到秒。

6. 若段信息不包含任何事件，则输出 []。

7. 这段信息可能存在部分无关文字，请注意判别。

8. 请尽可能以中文输出。
""".strip()

prompt_mindmap = """
你作为一个为用户安排事项的小秘书，用户将提供给你一段文本，请判断该文本是否可以转换成为一个思维导图，便于用户去浏览和执行任务。

如果可以，你需要输出一段使用缩进表示层级关系的文本，每层节点以 "- " 开头，不要带有任何其他信息，例如
```
- 节点1
  - 节点1.1
  - 节点1.2
- 节点2
  - 节点2.1
    - 节点2.1.1
    - 节点2.1.2
```

如果不可以，请直接输出 "无法转换"。
""".strip()

prompt_relevance = """
用户将提供给你一段内容，包括事件和一些关于用户的信息，请分析该事件与用户关系的大小，即用户是否会执行该事件，或该事件是否会对用户造成影响，并根据关系的大小，直接回答0-5的一个数字。
注：0为不相关，5为高度相关。
仅需回答一个数字即可，不要回复除此以外的任何内容。
""".strip()